# Corona SDK extension

This is libraries for help you in work with Corona SDK.

In `main.lua` you can find part of example how work this library. All libraries files you
can find in lib directory.

See more details on [this site](http://dev.metal-evolution.com/)
